[class*="col-"]{
    width: 100%;
    float: left;
}
@media only screen and (max-width: 600px) {
    div.content{
        padding-top:40px ;
        background-image: url(https://www.canarydoctor.com/wp-content/uploads/telefono-emergencias-300x200.png);
        background-size: 100%;
        background-repeat: repeat;
        padding-bottom: 250px;
    }
    div .textsShow{
        display: none;
    }
    div .form_collection {
        margin: -12px;
        z-index: 5px;
    }
    div div .lets_swap{
        font-size: 22px;
    }
    div div .notify_sign{
        font-size: 16px;
    }
    div div div .numbers{
        font-size: 18px;
    }
    div div div div .shift{
        font-size: 12px;
        margin-left: 5px;
        padding-top: 7px;
    }
    div div div div .shift-phone{
        padding-top: 17px;
    }
    div div div div .date{
        font-size: 14px;
        padding-top: 7px;
    }
    div div div div select{
        text-align: center;
        width: 75%;
        float: left;
        height: 37px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 7px;
    }

    div div div div input{
        text-align: center;
        width: 75%;
        float: left;
        margin-bottom: 12px;
    }

    div .container.texts p{
        font-size: 16px;
        padding-left: 5px;
    }
    div .container.texts p::before{
        left: -22px;
        top: calc(50% - 15px);
    }
    div.container.photo-text .col-sm-5,
    div.container.photo-text .col-sm-6{
        padding: 10px 15px;
        margin-bottom: 20px;
    }
    div .container .col-sm-6 .text {
        padding-top: 0px;
        font-size: 16px;
    }
    div .container .card{
        margin-bottom: 20px;
    }
    div div div .swapTextDiv p{
        font-size: 18px;
    }
    div .container .card .card-text{
        font-size: 18px;
    }
    div .container .card img{
        height: 215px;
    }
  }

.content{
    padding-top: 30px;
    //url bg-img from firebase storage   i but the image and copy path after open it
    background-image: url(https://firebasestorage.googleapis.com/v0/b/swap-shift.appspot.com/o/IMG-20230223-WA0002.jpg?alt=media&token=0064ead8-939c-4b9c-b286-4dc0c26cce8b);
    // background-image: url(/assets/headphone.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    // margin-bottom: -150px;
    padding-bottom: 250px;
    z-index: -1;
}
.numbers{
    color: white;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-shadow: 2px 2px 5px #760252;
    text-transform: capitalize;
    margin-top: 5px;
}
.card{
    box-shadow: inset -3px -3px 10px rgb(94, 85, 93) ,inset 2px 2px 10px rgb(234, 220, 234);
    border-radius: 10px;
    background-color: #760252;
}
.tech{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding-top: 20px;
    animation-name: fadeUp;
    animation-duration: 3.5s;
}
.SwapShiftText{
    font-size: 43px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 5px 5px 12px white;
    animation-name: fadeUp2;
    animation-duration: 3.5s;
}
@keyframes fadeUp{
    from {opacity: 0; margin-top: -50px;}
    to {opacity: 1; margin-top: 0px;}
}
@keyframes fadeUp2{
    from {opacity: 0; margin-top: 50px;}
    to {opacity: 1; margin-top: 0px;}
}
.techReview{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 10px 50px;
}
.techReview.line2{
    padding-bottom: 100px;
}
.notify_sign{
    color: bisque;
    text-decoration: underline;
    font-size: 18px;
    cursor: pointer;
}
.notify_sign:hover{
    color: yellow;
}
.lets_swap{
    text-shadow: 2px 2px 10px rgb(126, 9, 115);
    text-align: center;
    color: white;
    font-size: 27px;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 3px;
    padding-bottom: 10px;
}
.form-group{
    padding-bottom: 0px;
}
select{
    width: 50%; float: left;
    text-align: center;
    cursor: pointer;
}
option{
    height: 200px;
    overflow: scroll;
}
.shift,.date{
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 2px;
    // margin-top: 5px;
    font-size: 20px;
}

.date_Input , .time_Input , .site_select , .need_select {
    text-align: center;
    width: 50%;
    float: left;
    margin-bottom: 5px;
    cursor: pointer;
}
.Submit{
    height: 40px;
    width: 100px;
    background-color: rgb(252, 240, 255);
    color: rgb(135, 0, 86);
    border-radius: 20px;
    font-weight: 700;
    border: 1px solid gray;
    margin-top: 10px;
}
.Submit:hover{
    background-color: rgb(135, 0, 86);
    color: white;
}

.col-12{
    padding: 0px;
}
.container.texts{
    padding: 0px 7.5%;
}
.container.texts p,
.container .col-sm-6 .text {
    position: relative;
    padding-top: 10px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.9vw;
    font-weight: 700;
    color: #760252;
}
.container.texts p{
    font-size: 23px;
    text-align: left;
}
.container.texts p:first-of-type{
    margin-top: 20px;
}
.container.texts p::before{
    position: absolute;
    content: "";
    border: 16px solid #760252;
    left: -32px;
    top: calc(50% - 8px);
    border-color: transparent transparent transparent #e30ea1;
}
.photo-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top: 35px;
    margin-bottom: 35px;
}
.container.photo-text .col-sm-5,
.container.photo-text .col-sm-6{
    padding: 25px;
    margin-bottom: 50px;
}
.container .col-sm-5 img{
    border-radius: 25px;
    box-shadow: 0px 0px 5px #b9adad;
    width: 100%;
    height: 260px;
}
.swapTextDiv{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.swapTextDiv p{
    font-family: "Lobster", cursive;
    font-size: 30px;
    padding: 15px 25px;
    color: white;
    background-color: #88005d;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: fit-content;
    transition: .5s;
}
.swapTextDiv p:hover{
    border-radius: 10px;
}
.container .card{
    background-color: white;
    box-shadow: none;
    padding-bottom: 20px;
    border-radius: 15px;
}
.container .card{
    box-shadow: 0px 0px 8px lightgray;
}
.container .card img{
    height: 250px;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.container .card .card-text{
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #760252;
}
.About-div{
    padding: 4%;
    margin-top: 50px;
}
.imgAbout{
    width: 100%;
    height: 251px;
    border-radius: 20px;
}

